{
	"name": "cabutchei-rsp-ui",
	"displayName": "Runtime Server Protocol UI - WTP edition",
	"description": "Provides a unified UI to interact with runtimes and servers managed over the RSP protocol.",
	"version": "0.24.12",
	"license": "SEE LICENSE IN LICENSE",
	"publisher": "cabutchei",
	"author": "cabutchei",
	"preview": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/cabutchei/vscode-rsp-ui.git"
	},
	"bugs": "https://github.com/cabutchei/vscode-rsp-ui/issues",
	"engines": {
		"vscode": "^1.54.0"
	},
	"categories": [
		"Other"
	],
	"keywords": [
		"server",
		"runtimes",
		"adapters",
		"RSP"
	],
	"icon": "images/rsp_ui_icon.png",
	"activationEvents": [
		"onCommand:dev.server.createServer",
		"onCommand:dev.server.addLocation",
		"onCommand:dev.server.downloadRuntime",
		"onCommand:dev.server.startRSP",
		"onCommand:dev.server.disconnectRSP",
		"onCommand:dev.server.stopRSP",
		"onCommand:dev.server.terminateRSP",
		"onCommand:dev.server.start",
		"onCommand:dev.server.debug",
		"onCommand:dev.server.stop",
		"onCommand:dev.server.terminate",
		"onCommand:dev.server.restart",
		"onCommand:dev.server.restartDebug",
		"onCommand:dev.server.remove",
		"onCommand:dev.server.output",
		"onCommand:dev.server.add",
		"onCommand:dev.server.publishFull",
		"onCommand:dev.server.publishIncremental",
		"onCommand:dev.server.startModule",
		"onCommand:dev.server.stopModule",
		"onCommand:dev.server.actions",
		"onCommand:dev.server.deploymentAssembly",
		"onView:dev.servers",
		"onLanguage:plaintext"
	],
	"main": "./out/src/extension",
	"contributes": {
		"commands": [
			{
				"command": "dev.server.createServer",
				"title": "Dev: Create New Server...",
				"icon": "resources/dark/new-server.svg",
				"category": "Servers"
			},
			{
				"command": "dev.server.addLocation",
				"title": "Dev: Add Local Server...",
				"icon": "resources/dark/add-location.svg",
				"category": "Servers"
			},
			{
				"command": "dev.server.downloadRuntime",
				"title": "Dev: Download Server...",
				"category": "Servers"
			},
			{
				"command": "dev.server.startRSP",
				"title": "Dev: Start / Connect to RSP Provider",
				"category": "Servers"
			},
			{
				"command": "dev.server.disconnectRSP",
				"title": "Dev: Disconnect from RSP Provider",
				"category": "Servers"
			},
			{
				"command": "dev.server.stopRSP",
				"title": "Dev: Stop RSP Provider",
				"category": "Servers"
			},
			{
				"command": "dev.server.terminateRSP",
				"title": "Dev: Terminate RSP Provider",
				"category": "Servers"
			},
			{
				"command": "dev.server.start",
				"title": "Dev: Start Server",
				"category": "Servers"
			},
			{
				"command": "dev.server.debug",
				"title": "Dev: Debug Server",
				"category": "Servers"
			},
			{
				"command": "dev.server.stop",
				"title": "Dev: Stop Server",
				"category": "Servers"
			},
			{
				"command": "dev.server.terminate",
				"title": "Dev: Terminate Server",
				"category": "Servers"
			},
			{
				"command": "dev.server.restart",
				"title": "Dev: Restart in Run Mode",
				"category": "Servers"
			},
			{
				"command": "dev.server.restartDebug",
				"title": "Dev: Restart in Debug Mode",
				"category": "Servers"
			},
			{
				"command": "dev.server.remove",
				"title": "Dev: Remove Server",
				"category": "Servers"
			},
			{
				"command": "dev.server.output",
				"title": "Dev: Show Output Channel",
				"category": "Servers"
			},
			{
				"command": "dev.server.addDeployment",
				"title": "Dev: Add Deployment",
				"category": "Servers"
			},
			{
				"command": "dev.server.removeDeployment",
				"title": "Dev: Remove Deployment",
				"category": "Servers"
			},
			{
				"command": "dev.server.startModule",
				"title": "Dev: Start Module",
				"category": "Servers"
			},
			{
				"command": "dev.server.stopModule",
				"title": "Dev: Stop Module",
				"category": "Servers"
			},
			{
				"command": "dev.server.publishIncremental",
				"title": "Dev: Publish Server (Incremental)",
				"category": "Servers"
			},
			{
				"command": "dev.server.publishFull",
				"title": "Dev: Publish Server (Full)",
				"category": "Servers"
			},
			{
				"command": "dev.server.actions",
				"title": "Dev: Server Actions...",
				"category": "Servers"
			},
			{
				"command": "dev.server.deploymentAssembly",
				"title": "Dev: Deployment Assembly",
				"category": "Servers"
			},
			{
				"command": "dev.server.editServer",
				"title": "Dev: Edit Server",
				"category": "Servers"
			},
			{
				"command": "dev.server.application.run",
				"title": "Dev: Run on Server",
				"category": "Application"
			},
			{
				"command": "dev.server.application.debug",
				"title": "Dev: Debug on Server",
				"category": "Application"
			}
		],
		"views": {
			"explorer": [
				{
					"id": "dev.servers",
					"name": "Dev Servers"
				}
			]
		},
		"menus": {
			"view/title": [
				{
					"command": "dev.server.createServer",
					"when": "view == dev.servers",
					"group": "navigation"
				}
			],
			"commandPalette": [
				{
					"command": "dev.server.application.run",
					"when": "never"
				},
				{
					"command": "dev.server.application.debug",
					"when": "never"
				}
			],
			"view/item/context": [
				{
					"command": "dev.server.startRSP",
					"when": "view == dev.servers && viewItem =~ /^(RSPUnknown|RSPStopped)/",
					"group": "0_server-rspstartstop@1"
				},
				{
					"command": "dev.server.disconnectRSP",
					"when": "view == dev.servers && viewItem =~ /^(RSPConnected)/",
					"group": "0_server-rspstartstop@2"
				},
				{
					"command": "dev.server.stopRSP",
					"when": "view == dev.servers && viewItem =~ /^(RSPStarted|RSPConnected)/",
					"group": "0_server-rspstartstop@2"
				},
				{
					"command": "dev.server.terminateRSP",
					"when": "view == dev.servers && viewItem =~ /^(RSPStarted|RSPStarting|RSPStopping)/",
					"group": "0_server-rspstartstop@2"
				},
				{
					"command": "dev.server.createServer",
					"when": "view == dev.servers && viewItem =~ /^(RSPStarted|RSPConnected)/",
					"group": "0_server-rspstartstop@3"
				},
				{
					"command": "dev.server.start",
					"when": "view == dev.servers && viewItem =~ /^(Stopped|Unknown)/",
					"group": "1_server-startstop@1"
				},
				{
					"command": "dev.server.debug",
					"when": "view == dev.servers && viewItem =~ /^Stopped/",
					"group": "1_server-startstop@2"
				},
				{
					"command": "dev.server.stop",
					"when": "view == dev.servers && viewItem =~ /^(Started|Debugging|Unknown)/",
					"group": "1_server-startstop@3"
				},
				{
					"command": "dev.server.restart",
					"when": "view == dev.servers && viewItem =~ /^(Started|Debugging)/",
					"group": "1_server-startstop@4"
				},
				{
					"command": "dev.server.restartDebug",
					"when": "view == dev.servers && viewItem =~ /^(Started|Debugging)/",
					"group": "1_server-startstop@5"
				},
				{
					"command": "dev.server.terminate",
					"when": "view == dev.servers && viewItem =~ /^(Starting|Stopping|Started|Stopped|Unknown)/",
					"group": "1_server-startstop@6"
				},
				{
					"command": "dev.server.remove",
					"when": "view == dev.servers && viewItem =~ /^(Stopped|Unknown)/",
					"group": "2_server-remove@1"
				},
				{
					"command": "dev.server.publishIncremental",
					"when": "view == dev.servers && viewItem =~ /^(Deployable)?(Starting|Started|Debugging|Stopping|Stopped|Unknown)/",
					"group": "3_server-deployments@6"
				},
				{
					"command": "dev.server.publishFull",
					"when": "view == dev.servers && viewItem =~ /^(Starting|Started|Debugging|Stopping|Stopped|Unknown)/",
					"group": "3_server-deployments@7"
				},
				{
					"command": "dev.server.addDeployment",
					"when": "view == dev.servers && viewItem =~ /^(Starting|Started|Debugging|Stopping|Stopped|^Unknown)/",
					"group": "3_server-deployments@1"
				},
				{
					"command": "dev.server.removeDeployment",
					"when": "view == dev.servers && viewItem =~ /\\s(Synchronized|[+|-|Full]* Publish|Unknown)/",
					"group": "3_server-deployments@2"
				},
				{
					"command": "dev.server.startModule",
					"when": "view == dev.servers && viewItem =~ /^Deployable(Stopped)/",
					"group": "3_server-modules@1"
				},
				{
					"command": "dev.server.stopModule",
					"when": "view == dev.servers && viewItem =~ /^Deployable(Started|Starting)/",
					"group": "3_server-modules@2"
				},
				{
					"command": "dev.server.output",
					"when": "view == dev.servers && viewItem =~ /^(Starting|Started|Debugging|Stopping|Stopped)/",
					"group": "4_server-status@1"
				},
				{
					"command": "dev.server.downloadRuntime",
					"when": "view == dev.servers && !viewItem",
					"group": "5_rsp@1"
				},
				{
					"command": "dev.server.addLocation",
					"when": "view == dev.servers && !viewItem",
					"group": "5_rsp@2"
				},
				{
					"command": "dev.server.actions",
					"when": "view == dev.servers && viewItem =~ /^(Starting|Started|Debugging|Stopping|Stopped|Unknown)/",
					"group": "6_server-info@1"
				},
				{
					"command": "dev.server.editServer",
					"when": "view == dev.servers && viewItem =~ /^(Starting|Started|Debugging|Stopping|Stopped|Unknown)/",
					"group": "6_server-info@2"
				}
			],
			"explorer/context": [
				{
					"command": "dev.server.application.run",
					"group": "1_server-application@1"
				},
				{
					"command": "dev.server.application.debug",
					"group": "1_server-application@2"
				},
				{
					"command": "dev.server.deploymentAssembly",
					"when": "explorerResourceIsFolder",
					"group": "1_server-application@3"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Servers View",
			"properties": {
				"dev.rsp-ui.rsp.java.home": {
					"type": [
						"string",
						"null"
					],
					"default": null,
					"description": "Specifies the path to a full JDK (version 11 or newer) which will be used to launch the Runtime Server Protocol (RSP) Server, as well as be the default java to launch any Java-based runtimes that the RSP will control.\nOn Windows, backslashes must be escaped, i.e.\n\"rsp-ui.rsp.java.home\":\"C:\\\\Program Files\\\\Java\\\\jdk-11.0.13\"",
					"scope": "window"
				},
				"dev.redhat.telemetry.enabled": {
					"type": "boolean",
					"default": null,
					"markdownDescription": "Enable usage data and errors to be sent to Red Hat servers. Read our [privacy statement](https://developers.redhat.com/article/tool-data-collection).",
					"scope": "window"
				},
				"dev.vscodeAdapters.showChannelOnServerOutput": {
					"type": "boolean",
					"default": true,
					"description": "Show Server's output channel when new text added to output stream."
				},
				"dev.rsp-ui.newServerWebviewWorkflow": {
					"type": "boolean",
					"default": true,
					"title": "Use webviews when creating a new server",
					"description": "If true, use the webviews workflow when creating a new server. If false, use a series of prompts."
				},
				"dev.rsp-ui.enableAsyncPublish": {
					"type": "boolean",
					"default": false,
					"description": "Enable asynchronous publishing."
				},
				"dev.rsp-ui.enableStartServerOnActivation": {
					"type": "array",
					"items": {
						"type": "object",
						"title": "List RSP Servers",
						"properties": {
							"id": {
								"type": "string",
								"description": "Id external RSP Provider"
							},
							"name": {
								"type": "string",
								"description": "Name of external RSP Provider (as seen in Tree View)"
							},
							"startOnActivation": {
								"type": "boolean",
								"description": "Enable automatic start of RSP Server during activation"
							}
						}
					},
					"description": "Specifies which RSP Server have to be automatically started during activation. If option is disabled, user will have to manually start the RSP Server through command palette or context menu"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"clean": "rm -rf out || rmdir out /s /q",
		"test": "npm run clean && npm run compile && nyc node ./out/test/unit-tests.js",
		"ui-test": "npm run compile && extest setup-and-run -i out/src/ui-test/allTestsSuite.js -c max",
		"update-deps": "node_modules/.bin/ncu --upgrade --loglevel verbose --packageFile package.json && npm update",
		"coverage:upload": "codecov -f coverage/coverage-final.json",
		"build": "npm run compile",
		"lint": "eslint src test --fix"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^9.1.1",
		"@types/node": "^15.3.0",
		"@types/sinon": "^10.0.0",
		"@types/vscode": "^1.54.0",
		"@typescript-eslint/eslint-plugin": "^4.29.1",
		"@typescript-eslint/parser": "^4.29.1",
		"chai": "^4.3.4",
		"chai-as-promised": "^7.1.1",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^10.0.0",
		"mocha-jenkins-reporter": "^0.4.8",
		"nyc": "^15.1.0",
		"sinon": "^10.0.0",
		"sinon-chai": "^3.6.0",
		"typescript": "^4.3.5",
		"vscode-extension-tester": "^5.0.0",
		"vscode-test": "^1.5.2"
	},
	"dependencies": {
		"@redhat-developer/vscode-extension-proposals": "^0.0.21",
		"@redhat-developer/vscode-redhat-telemetry": "0.4.2",
		"@redhat-developer/vscode-wizard": "^0.2.28",
		"path": "0.12.7",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"rsp-client": "^0.25.0",
		"tmp": "^0.2.1",
		"vscode-server-connector-api": "0.1.7"
	},
	"__metadata": {
		"id": "8a56feef-5612-4ee5-ad7f-31d60c30ab32",
		"publisherDisplayName": "Red Hat",
		"publisherId": "eed56242-9699-4317-8bc7-e9f4b9bdd3ff",
		"isPreReleaseVersion": false
	}
}
